# ForestExplorer-Software

./: .gitignore  README.md
CalibrationEEPROM/: CalibrationEEPROM.ino
ForestExplorer-Arduino/: EepromUtil.ino  ForestExplorer-Arduino.ino  Lighting.ino  SerialHandler.ino
NewRover-Arduino/: NewRover-Arduino.ino  SerialHandler.ino
forestexplorer-arduino/: Lighting.ino
forestexplorer-common/: .project  pom.xml
forestexplorer-common/src/main/java/tech/mistermel/forestexplorer/common/: CameraMovementDirection.java  FaultType.java  MovementDirection.java  NavigationMode.java  NetworkUtil.java  Waypoint.java
forestexplorer-common/src/main/java/tech/mistermel/forestexplorer/common/packet/: CameraMovementPacket.java  CompassPacket.java  FaultPacket.java  GPSPacket.java  KeepAlivePacket.java  MovementPacket.java  PowerPacket.java  SetLightingPacket.java  SetStreamingPacket.java  VoltagePacket.java
forestexplorer-common/src/main/java/tech/mistermel/forestexplorer/common/packet/waypoint/: NavigationModePacket.java  NavigationUpdatePacket.java  WaypointTargetPacket.java  WaypointsPacket.java
forestexplorer-desktop/: .classpath  .project  pom.xml
forestexplorer-desktop/src/main/java/tech/mistermel/forestexplorer/: Launcher.java
forestexplorer-desktop/src/main/java/tech/mistermel/forestexplorer/application/: InfoDisplay.java  MapDisplay.java  StreamerUtil.java
forestexplorer-desktop/src/main/java/tech/mistermel/forestexplorer/network/: RobotCommunication.java  ServerProtocol.java
forestexplorer-mobile/: .project  config.properties  pom.xml
forestexplorer-mobile/src/main/java/tech/mistermel/forestexplorer/: Launcher.java  Navigator.java  Robot.java
forestexplorer-mobile/src/main/java/tech/mistermel/forestexplorer/controller/: ControllerHandler.java
forestexplorer-mobile/src/main/java/tech/mistermel/forestexplorer/network/: ClientProtocol.java  CommunicationHandler.java
forestexplorer-mobile/src/main/java/tech/mistermel/forestexplorer/util/: NavigationUtil.java  PropertyFile.java  StreamerUtil.java
forestexplorer-web/: .project  pom.xml
forestexplorer-web/src/main/java/tech/mistermel/forestexplorer/: Launcher.java  Robot.java
forestexplorer-web/web/: index.html  joy.min.js  main.css  main.js
(+15 files in other folders)
